<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Suporte Jovens Milionários</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f2f2f2;
      color: #333;
    }
    header {
      background-color: #000;
      color: #fff;
      padding: 1rem 2rem;
      text-align: center;
    }
    section {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    .contact {
      background-color: #fff;
      padding: 1rem 2rem;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    h2 {
      color: #111;
    }
    .info {
      font-size: 1.1rem;
      line-height: 1.6;
    }
    a.whatsapp {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.75rem 1.5rem;
      background-color: #25D366;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <header>
    <h1>Suporte Jovens Milionários</h1>
  </header>

  <section>
    <h2>Quem Somos</h2>
    <p class="info">
      Somos uma empresa focada em transformar jovens com mentalidade empreendedora em milionários. Vendemos e-books com conteúdos práticos, estratégias de crescimento e dicas valiosas para você alcançar o sucesso financeiro.
    </p>
  </section>

  <section class="contact">
    <h2>Entre em Contato</h2>
    <p class="info"><strong>Telefone:</strong> (22) 98861-3811</p>
    <p class="info"><strong>Email:</strong> eduardoviannacosta1812@gmail.com</p>
    <p class="info">Nosso suporte está aqui para te ajudar em tudo que precisar. Entre em contato com a gente!</p>
    <a class="whatsapp" href="https://wa.me/5522998613811" target="_blank">Fale conosco no WhatsApp</a>
  </section>

</body>
</html>
